
.create-post{
    border-radius: 25px;
    min-height: 8rem;
    .container {
        background: rgb(255, 255, 255);
        border-radius: 25px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        .new-post {
                padding: 1rem 1rem 0 1rem;
                width: 90%;
                textarea {
                    padding: 0.4rem;
                    width: 100%;
                    min-height: 4rem;
                    outline: none;
                    border: 1px solid rgb(250, 250, 250);
                    font-family: 'Rubik', sans-serif;
                    font-weight: 300;
                    font-size: 1rem;
                }
                input[type="text"] {
                    width: 100%;
                    margin-bottom: 1rem;
                    border-bottom: 1px solid rgb(250, 250, 250);
                }
        }
        .tabs {
            display: flex;
            width: 100%;
            button {
                width: 100%;
                border-radius: 0;
                padding: 0.8rem;
                background: rgb(255, 255, 255);
                color: rgb(219, 89, 42);
            }

            .active {
                background: rgb(219, 89, 42);
                color: rgb(255, 255, 255);
                    }
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            div {
                display: flex;
                gap: 1rem;
            }
            svg {
                font-size: 1.5rem;
            }
            button {
                padding: 0.8rem;
                // height: 3rem;
                // width: 3rem;
            }
        }

    } 
}
